# SeleniumProject

./: .gitignore  README.md  TestNG.xml  dashboardTests.xml  pom.xml
.github/workflows/: dashboard-test.yml  incident-test.yml  regression-test.yml  seleniumtest.yml  smoke-test.yml
reports/2024-11_12_18-28-52/: extent-report.html
src/test/java/com/uiweb/driver/: DriverManager.java
src/test/java/com/uiweb/pages/: AddIncidentPage.java  DashboardPage.java  FilterOptionsPage.java
src/test/java/com/uiweb/reportUtils/: ExtentManager.java  ReportManager.java  TestListener.java
src/test/java/com/uiweb/test/: GooglePageTest.java
src/test/java/com/uiweb/test/dashboard/: ValidateDashboardTable.java  ValidateEditDeleteButton.java  ValidateIssueCount.java  Validate_Dashboard.java
src/test/java/com/uiweb/test/filters/: validatePriorityFilter.java  validateStatusFilter.java
src/test/java/com/uiweb/test/incident/: validateAddIncidentBtn.java  validateDeleteIncident.java  validateEditIncident.java  validateIncidentFormError.java  validateIncidentSubmission.java
src/test/java/com/uiweb/utils/: ConfigFileUtil.java  ConfigManager.java  Constants.java  WebUtil.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties
test-suites/: DashboardTests.xml  FilterTests.xml  IncidentTests.xml  Regression-tests.xml  smoke-tests.xml
